var _user$project$Main$filterSmallerThan99 = function (list) {
	return A2(
		_elm_lang$core$List$filter,
		function (a) {
			return _elm_lang$core$Native_Utils.cmp(a, 99) < 0;
		},
		list);
};
var _user$project$Main$records = {
	ctor: '::',
	_0: 1,
	_1: {
		ctor: '::',
		_0: 2,
		_1: {
			ctor: '::',
			_0: 4,
			_1: {
				ctor: '::',
				_0: 98,
				_1: {
					ctor: '::',
					_0: 99,
					_1: {
						ctor: '::',
						_0: 100,
						_1: {ctor: '[]'}
					}
				}
			}
		}
	}
};
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_elm_lang$html$Html$text(
		_elm_lang$core$Basics$toString(
			_user$project$Main$filterSmallerThan99(_user$project$Main$records))));
