[tox]
# Also add to .travis.yml when you add to these using: tox -l | sort | perl -ne 'print "- TOXENV=$_"'
envlist =
        py27-django{16,17,18,19,110,111}-tests-usetztrue,
        {py34}-django{16,17,18}-tests-usetztrue,
        {py34,py35}-django{19,110,111,200}-tests-usetztrue,
        {py27-django16,py27-django111,py34-django16,py35-django111}-tests-usetzfalse,
        checkmanifest, isort-check, flake8-check

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
commands =
         usetztrue: ./runtests.py
         usetzfalse: ./runtests.py --use-tz-false
deps =
     six>=1.4.1
     mock==1.0.1
     requests==2.9.1
     cffi==1.5.2
     cryptography==1.2.2
     idna==2.0
     pyasn1==0.1.9
     pycparser==2.14
     pyopenssl==0.15.1
     certifi==2015.11.20.1
     vcrpy==1.10.3
     ndg-httpsclient==0.4.0
     django16: Django==1.6.11
     django17: Django==1.7.11
     django18: Django==1.8.18
     django110: Django==1.10.8
     django111: Django==1.11.8
     django200: Django==2.0
     django19: Django==1.9.13
     django16: South==1.0.2
     usetztrue: pytz==2015.4
     py27: enum34==1.1.2
     py27: ipaddress==1.0.16

[testenv:checkmanifest]
basepython = python2.7
deps =
     check-manifest
     Django==1.11.8
commands = check-manifest

[testenv:isort-check]
# isort configurations are located in setup.cfg
basepython = python2.7
deps =
     isort==4.2.2
     Django==1.11.8
commands = isort -rc -c {toxinidir}

[testenv:flake8-check]
# flake8 configurations are located in setup.cfg
basepython = python2.7
deps =
     flake8==2.5.1
     Django==1.11.8
commands = flake8
